<?xml version="1.0" encoding="utf-8"?>

<!-- The ID's in this file should always start with
"main" to denote the activity -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.PrimaryActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/primaryNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/primaryNavButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/primaryNavListB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_person_pin_circle_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/primaryNavSettingsB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_settings_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.navigation.NavigationView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/primaryWorkLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/primaryNavView"></androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>