<?xml version="1.0" encoding="utf-8"?>

<!-- The ID's in this file should always start with
"track" to denote the fragment -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/trackCodeET"
        android:text="@string/please_enter_the_tracking_code"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/trackCodeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</androidx.appcompat.widget.LinearLayoutCompat>